/* Color Palette */

:root {
    --brown: #9E7C6B;
    --green: #2A6543;
    --grey: #D0D4DC;
    --orange: #DD7755;
    --tan: #F7EACA;
    --hog-green: #015453;
    --darker-brown: #694D3F;
    --beige: #92755c4c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

/* header section */
.head {
    /* display: flex;
    flex-direction: column; */
    position: sticky;
    top: 0;
    z-index: 100; 
    width: 100%;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 20%;
}

.logo-container:hover {
    animation: shake 0.5s;
    cursor: pointer;
}

@keyframes shake {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(-5deg); }
    50% { transform: rotate(5deg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
}

.logo-container img {
    max-width: 145px;
    padding-top: 6px;
    margin-left: 25px;
    height: auto;
    display: block;
}

.nav-one {
    background-color: var(--brown);
    color: white;
    padding: 10px;
    font-size: medium;
    width: 100%;
}

.nav-one ul, .nav-two ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

.nav-one li:hover {
    color: rgb(217, 201, 187);
}

.nav-two li:hover {
    color: #d36d4a;
}

.nav-two {
    background-color: white;
    color: var(--orange);
    font-size: larger;
    padding: 30px 10px 8px 30px;
    width: 100%;
    overflow: hidden;
}

.nav-two a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 0 0 30px;
    height: 100%;
    text-decoration: none;
}

.nav-one li, .nav-two li {
    margin: 0 15px;
}

.nav-container li a {
    text-decoration: none;
    color: inherit;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown {
    border: none;
    outline: none;
    color: var(--orange);
    background-color: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover {
    color: #c65e3b;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--orange);
    color: white;
    min-width: 160px;
    max-width: calc(100vw - 32px);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
    top: 90%;
    right: 0;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #c65e3b;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.hamburger {
    display: none;
}

.nav-mobile {
    display: none;
}

/* Main Section */

.top-area {
    display: flex;
    margin: 20px;
    padding: 10px;
    justify-content: space-between;
}

.circle-green {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--hog-green);
    display: inline-block; /* Ensures it doesn't take up more space than necessary */
    margin-right: 8px; /* Adds spacing between the circle and the text */
}

.circle-orange {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--orange);
    display: inline-block;
    margin-right: 8px;
}

.top-label div{
    display: flex;
    align-items: center;
}

.top-label p {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
}


main h1 {
    color: var(--orange);
    font-size: 50px;
}

.event {
    display: flex;
    align-items: flex-start;
    margin: 20px 0;
}

.mobile-day-of-week {
    display: none;
}

.date {
    text-align: center;
    margin:0 30px;
    color: var(--orange);
    font-weight: bold;
    display: flex;
    flex-direction: column;
    width: 10%;
}

.date .day {
    font-size: 44px;
    line-height: 1;
}

.date .month {
    font-size: 30px;
}

.event-details {
    /* flex-grow: 1; */
    display: flex;
    gap: 2.5rem;
    align-items: center;
    /* margin: 12px 0; */
    padding: 14px 0;
}

.time-tag-event {
    background-color: var(--orange);
    color: white;
    padding: 5px 10px;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    margin: 8px 0;
    /* text-wrap: wrap; */
    width: 15%;
    text-align: center;
}

.time-tag-entertainment{
    background-color: var(--hog-green);
    color: white;
    padding: 5px 10px;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    margin: 8px 0; 
    width: 15%;
    text-align: center;
}

.day-of-week {
    font-size: 30px;
}

.event .event-details .info h2 {
    font-size: 20px;
    margin: 5px 0;
}

.event h3 {
    font-size: 18px;
}

.event p {
    font-size: 16px;
}

.divider {
    border: 0;
    border-top: 2px solid #D0D4DC;
    margin: 10px 30px;
}

/* footer Section */

footer {
    color: white;
    background-color: var(--brown);
    padding-top: 10px;
    width: 100%;
}

footer img {
    width: auto;
    height: 8rem;
    padding: 8px 0;
}

.footer-upper {
    display: flex;
    justify-content: space-around;
}


.footer-info {
    font-size: 12px;
    line-height: 1.5rem;
    display: flex;
    flex-direction: column;
    width: 15rem;
    padding: 8px 0;
    
}

.footer-lower {
    background-color: var(--darker-brown);
    padding: 0.5rem;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 768px) {

    /* Header Section */

    .logo-container {
        width: auto;
        padding-left: 10px;
    }

    .logo-container img {
        max-width: 96px;
        padding-top: 10px;
        margin-left: 10px;
        height: auto;
        display: block;
    }

    .nav-container {
        background-color: white;
        padding: 48px;
    }

    .nav-mobile {
        display: none; /* Hidden by default */
        flex-direction: column;
        position: absolute;
        top: 95px; /* Adjust based on header height */
        left: 0;
        width: 100%;
        justify-content: space-between;
        font-size: larger;
        padding: 10px 10px 8px 30px;
        background-color: var(--tan);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 99;
        position: sticky;
    }

    .nav-mobile.show {
        display: flex; /* Display when toggled */
    }

    .nav-one {
        display: none;
    }

    .nav-two {
        display: none;
    }

    .nav-mobile a:hover {
        color: #000;
    }

    .nav-mobile ul {
        text-align: right;
        list-style: none;
        display: flex;
        flex-direction: column;
    }

    .nav-mobile li {
        margin: 10px 0;
    }

    .nav-mobile a {
        float: right;
        text-decoration: none;
        color: var(--orange);
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 25px;
        background: none;
        border: none;
        cursor: pointer;
        position: absolute;
        top: 36px;
        right: 20px;
        z-index: 10;
    }
    
    .hamburger span {
        display: block;
        height: 3px;
        width: 100%;
        background-color: var(--orange);
        border-radius: 2px;
        transition: 0.3s;
    }

    .dropdown-content{
        left: 0;
        width: 40%;
    }

    /* Main */

    main h1 {
        font-size: 28px;
    }
    
    .circle-green {
        width: 14px;
        height: 14px;
    }
    
    .circle-orange {
        width: 14px;
        height: 14px;
    }
    
    .top-label p {
        font-size: 15px;
    }

    .event {
        flex-direction: column;
        margin: 20px 0;
        width: fit-content;
    }
    
    .mobile-day-of-week {
        display: none;
    }
    
    /*fixed*/
    .date {
        text-align: center;
        gap: 10px;
        align-items: center;
        flex-direction: row;
        width: fit-content;
    }
    
    /*fixed*/
    .date .day {
        font-size: 30px;
    }
    
    /*fixed*/
    .date .month {
        font-size: 30px;
    }
    
    .event-details {
        /* flex-grow: 1; */
        display: flex;
        gap: 2rem;
        align-items: center;
        margin: 20px 30px;
        padding: 14px 0;
    }
    
    .time-tag-event, .time-tag-entertainment {        
        width: 80px;
    }
    
    .day-of-week {
        font-size: 30px;
    }
    
    .event h3 {
        font-size: 16px;
    }
    
    .event-details .info {
        white-space: wrap; /* Prevents wrapping */
        overflow: hidden;
    }

    /*fixed*/
    .mobile-day-of-week {
        display: contents;
        font-size: 26px;
        color: black;
    }

    .day-of-week {
        display: none;
    }
    
    /* Footer */
    footer {
        padding-top: 10px;
    }

    footer img {
        width: auto;
        height: 4rem;
        padding: 3px 0;
    }

    .footer-upper {
        display: flex;
        justify-content: space-around;
    }


    .footer-info {
        font-size: 10px;
        line-height: 1rem;
        width: 15rem;
        padding: 4px 0;
    }

    .footer-lower {
        font-size: 14px;
    }
    
}